# .env.local

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION="us-east-1"

# Snowflake credentials
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_DATABASE=
SNOWFLAKE_WAREHOUSE=

# Pinecone credentials
PINECONE_API_KEY=c0897dba-bb99-4880-94f6-cce937fe1568
